
<div class="container-fluid mt-5 pt-5">
    <div class="row">
        <div class="col-12">
            <h2 class="text-left"></h2>
        </div>
    </div>
      <div class="row">
        <div class="col-sm-3" *ngFor='let s of saviors '>
            <div class="card mt-3">
                <div class="product-1 align-items-center p-2 text-center"> <img src="{{s.picture}}" class="rounded" width="160">
                    <h5>{{s.name}}</h5>
                    <div class="mt-3 info"> <span class="text1 d-block">{{s.description}}</span> </div>
                    <div class=" cost mt-3 text-dark">₹ <span class="font-weight-bold float-right text-success">{{s.price}}</span>
                    </div>
                </div>
                <div class="p-3 bg-danger text-center text-white mt-3 cursor"> <button type="button" class="btn btn-danger"(click)=addtocart(s)>Add to Cart</button>
                </div>
            </div>
        </div>
    </div>
</div>   
